<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".EditTodoEntry">

    <EditText
        android:id="@+id/editTodoEditText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/editDescEditText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="editDate">

        <TextView
            android:id="@+id/editDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Select date" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="editTime">

        <TextView
            android:id="@+id/editTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Select time" />

    </androidx.cardview.widget.CardView>
    <Button
        android:onClick="updateTodo"
        android:layout_width="wrap_content"
        android:text="@string/save"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="cancelUpdate"
        android:layout_width="wrap_content"
        android:text="@string/cancel"
        android:layout_height="wrap_content"/>


</LinearLayout>